plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(":kotlin-insight-wrapper-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "joda-time:joda-time:2.10.9"
    implementation "io.ktor:ktor-gson:1.1.3"
    implementation "io.ktor:ktor-client-apache:1.1.3"
    implementation "io.ktor:ktor-client-gson:1.1.3"
    implementation "io.ktor:ktor-client-auth-basic:1.1.3"
    implementation "com.typesafe:config:1.3.4"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}