# kotlin-insight-client

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: default.yml  master.yml  push.yml  release.yml
kotlin-insight-client-api/: build.gradle
kotlin-insight-client-api/src/main/kotlin/com/linkedplanet/kotlininsightclient/api/: InsightConfig.kt
kotlin-insight-client-api/src/main/kotlin/com/linkedplanet/kotlininsightclient/api/interfaces/: AttachmentOperatorInterface.kt  HistoryOperatorInterface.kt  InsightSchemaCacheOperatorInterface.kt  InsightSchemaOperatorInterface.kt  ObjectOperatorInterface.kt  ObjectTypeOperatorInterface.kt
kotlin-insight-client-api/src/main/kotlin/com/linkedplanet/kotlininsightclient/api/model/: Error.kt  Model.kt
kotlin-insight-client-atlas-test/: pom.xml  regenerate.sh
kotlin-insight-client-atlas-test/runConfigurations/: debug.xml  package___deploy.xml
kotlin-insight-client-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/insightclient/test/api/: PluginComponent.kt
kotlin-insight-client-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/insightclient/test/impl/: PluginComponentImpl.kt
kotlin-insight-client-atlas-test/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-insight-client-atlas-test/src/test/kotlin/it/: MainWiredIntegrationTest.kt
kotlin-insight-client-core/: build.gradle
kotlin-insight-client-core/src/main/kotlin/com/linkedplanet/kotlininsightclient/core/: AttachmentOperator.kt  HistoryOperator.kt  InsightSchemaCacheOperator.kt  InsightSchemaOperator.kt  ObjectOperator.kt  ObjectTypeOperator.kt
kotlin-insight-client-ktor-test/: build.gradle
kotlin-insight-client-ktor-test/src/test/kotlin/: MainTest.kt
kotlin-insight-client-test-base/: build.gradle
kotlin-insight-client-test-base/src/main/kotlin/com/linkedplanet/kotlininsightclient/: AbstractMainTest.kt  Model.kt
kotlin-insight-wrapper-api/: build.gradle
kotlin-insight-wrapper-api/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/api/: InsightConfig.kt  Utils.kt
kotlin-insight-wrapper-api/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/api/error/: DomainError.kt  ErrorHandling.kt
kotlin-insight-wrapper-api/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/api/http/: BaseHttpClient.kt  InsightConfig.kt
kotlin-insight-wrapper-api/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/api/interfaces/: AttachmentOperatorInterface.kt  HistoryOperatorInterface.kt  InsightSchemaCacheOperatorInterface.kt  InsightSchemaOperatorInterface.kt  ObjectOperatorInterface.kt  ObjectTypeOperatorInterface.kt
kotlin-insight-wrapper-api/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/api/model/: Error.kt  Model.kt
kotlin-insight-wrapper-atlas/: build.gradle
kotlin-insight-wrapper-atlas-test/: pom.xml  regenerate.sh
kotlin-insight-wrapper-atlas-test/runConfigurations/: debug.xml  package___deploy.xml
kotlin-insight-wrapper-atlas-test/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-insight-wrapper-atlas-test/src/test/kotlin/it/: MainWiredTest.kt  Model.kt
kotlin-insight-wrapper-atlas/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/atlas/: AtlasHttpClient.kt  InsightConfig.kt  InsightHttpClient.kt  InsightSchemaOperator.kt  Model.kt  ObjectOperator.kt  ObjectTypeOperator.kt
kotlin-insight-wrapper-core/: build.gradle
kotlin-insight-wrapper-core/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/core/: AttachmentOperator.kt  BaseAttachmentOperator.kt  BaseHistoryOperator.kt  BaseHttpClient.kt  BaseObjectOperator.kt  ErrorHandling.kt  HistoryOperator.kt  InsightConfig.kt  InsightSchemaCacheOperator.kt  InsightSchemaOperator.kt  Model.kt  ObjectOperator.kt  ObjectTypeOperator.kt
kotlin-insight-wrapper-jira/: build.gradle
kotlin-insight-wrapper-jira/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/jira/: AttachmentOperator.kt  HistoryOperator.kt  InsightSchemaCacheOperator.kt  InsightSchemaOperator.kt  ObjectOperator.kt  ObjectTypeOperator.kt
kotlin-insight-wrapper-jira/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/jira/utils/: ObjectMapper.kt  Utils.kt
kotlin-insight-wrapper-ktor/: build.gradle
kotlin-insight-wrapper-ktor/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/ktor/: AttachmentOperator.kt  HistoryOperator.kt  HttpClient.kt  InsightConfig.kt  KtorAttachmentOperator.kt  KtorHistoryOperator.kt  KtorHttpClient.kt  KtorInsightAttachment.kt  KtorObjectOperator.kt  Model.kt  ObjectOperator.kt  SchemaOperator.kt
kotlin-insight-wrapper-ktor/src/test/kotlin/: MainTest.kt  Model.kt
kotlin-insight-wrapper-test-base/: build.gradle
kotlin-insight-wrapper-test-base/src/main/kotlin/com/linkedplanet/kotlininsightwrapper/: AbstractMainTest.kt  Model.kt
runConfigurations/: kotlin-insight-wrapper [publishToMavenLocal].run.xml
scripts/: waitingForJira.sh
src/main/kotlin/com/linkedplanet/kotlinInsightWrapper/: AttachmentOperator.kt  HistoryOperator.kt  HttpClient.kt  InsightConfig.kt  Model.kt  ObjectOperator.kt  SchemaOperator.kt
src/test/kotlin/: MainTest.kt  SchemaLoadingTest.kt
(+4 files in other folders)
