plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41" apply(false)
}

println "Running gradle version: $gradle.gradleVersion"

allprojects {
    group "com.linkedplanet"
    version "1.0"

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://maven.atlassian.com/repository/public" }
    }
}