plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(":kotlin-insight-wrapper-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "joda-time:joda-time:2.10.9"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "com.atlassian.applinks:applinks-api:7.2.3"
    implementation "com.atlassian.sal:sal-api:4.1.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.apache.httpcomponents:httpcore:4.4.6"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}